
2.7.0 (2026-01-16)
==================
  - Прекращена поддержка PHP 7.x

2.6.0 (2025-11-27)
==================
  - Добавлена поддержка новой налоговой ставки 22%
  - Переход на komtet-kassa-php-sdk версии 11.0.0

2.5.0 (2025-02-19)
==================
  - Приоритет подстановки номера телефона для доставки на телефон из заказа
  - Форматирование номера телефона перед отправкой запроса
  - Подстановка в позицию доставки 'type': 'service'
  - Исправлена кодировка для единиц измерения
  - Исправлено вычисление total для маркированной позиции
  - Отображение кириллицы в отчетах
  - Изменение скрипта сборки архива с релизом для GitHub

2.4.0 (2024-12-28)
==================
  - Добавлена поддержка новых налоговых ставок (5 и 7 %)
  - Переход на komtet-kassa-php-sdk версии 10.1.0

2.3.1 (2022-01-19)
==================
  - Корректная установка и работа плагина с php8

2.3.0 (2021-10-29)
==================
  - Номер телефона для заказа берётся из номера телефона для регистрации, если телефон в карточке пустой

2.2.0 (2020-12-15)
==================
  - Поля выбора для времени доставки

2.1.1 (2020-11-26)
==================
  - Устранена проблема двоиной фискализации заказа
  - Устранена проблема с изменением статуса заказа после доставки курьером

2.1.0 (2020-10-22)
==================
  - Добавлена обработка кодов номенклатуры

2.0.0 (2020-07-17)
==================
  - Использование стандартных свойств (ФИО, Телефон, Email)
  - Добавлен выбор курьера

1.2.0 (2020-06-26)
==================
  - Обновлен способ получения служб доставки

1.1.0 (2020-06-18)
==================
  - Добавлена обработка способа оплаты

1.0.0 (2019-06-26)
==================
  - Плагин КОМТЕТ Касса Доставка создан
